<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../resources/css/ext-all.css" rel="stylesheet" type="text/css"/>
    <script src="../adapter/ext/ext-base.js" type="text/javascript"></script>
    <script src="../ext-all.js" type="text/javascript"></script>
    <script>
        Ext.onReady(function () {
            var win = new Ext.Window({
                title: 'super cool',
                html: 'This is a super cool window!',
                width: 200,
                height: 100,
                resizable: true, //True to allow user resizing at each edge and corner of the window, false to disable resizing (defaults to true).
                modal: true,
                closable: true,
                minimizable: true
            });
            win.show();
        })
    </script>
</head>
<body>

</body>
</html>
